<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>Telegram Bot API Client</Title>
    <Description>
      The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.
    </Description>
    <PackageId>Telegram.Bot</PackageId>
    <Authors>RoundRobin,Poulad,tuscen</Authors>
    <Copyright>Copyright © Robin Müller 2016</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/TelegramBots/telegram.bot</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TelegramBots/telegram.bot.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Api;Payment;Inline;Games</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Label="Warnings">
    <NoWarn>$(NoWarn);CA1003</NoWarn> <!-- Change the event name to replace the type with a generic EventHandler,
                                           for example EventHandler<T>, where T is a valid EventArgs -->
    <NoWarn>$(NoWarn);CA1819</NoWarn> <!-- Properties should not return arrays-->
    <NoWarn>$(NoWarn);CA1008</NoWarn> <!-- Add a member to enum that has a value of zero with a suggested
                                           name of 'None' -->
    <NoWarn>$(NoWarn);CA1056</NoWarn> <!-- Change the type of property from 'string' to 'System.Uri' -->
    <NoWarn>$(NoWarn);CA1711</NoWarn> <!-- Rename type name so that it does not end in 'Stream' -->
    <NoWarn>$(NoWarn);CA1040</NoWarn> <!-- Avoid empty interfaces-->
    <NoWarn>$(NoWarn);CA1822</NoWarn> <!-- Member does not access instance data and can be marked as static -->
    <NoWarn>$(NoWarn);CA2225</NoWarn> <!-- Provide a method named 'ToEntity' or 'FromString' as an alternate
                                           for operator op_Implicit -->
    <NoWarn>$(NoWarn);CA1054</NoWarn> <!-- Change the type of parameter 'url' from 'string' to 'System.Uri', or
                                           provide an overload to '(string, string)' that allows 'url' to be passed
                                           as a 'System.Uri' object -->
    <NoWarn>$(NoWarn);CA2234</NoWarn> <!-- Modify method to call
                                           'HttpClient.GetAsync(Uri, HttpCompletionOption, CancellationToken)' instead
                                           of 'HttpClient.GetAsync(string, HttpCompletionOption, CancellationToken)' -->
    <NoWarn>$(NoWarn);CA1031</NoWarn> <!-- Catch a more specific allowed exception type, or rethrow the exception -->
    <NoWarn>$(NoWarn);CA1716</NoWarn> <!-- Rename virtual/interface member MessageOrigin.Date so that it no longer
                                           conflicts with the reserved language keyword 'Date' -->
    <NoWarn>$(NoWarn);CA1510</NoWarn> <!-- Use 'ArgumentNullException.ThrowIfNull' instead of explicitly throwing
                                           a new exception instance -->
    <NoWarn>$(NoWarn);MA0046</NoWarn> <!-- The delegate must return void -->
    <NoWarn>$(NoWarn);MA0048;MA0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../package-icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <!-- Make build deterministic only in CI environment to make local development easier with non-trimmed paths -->
  <!-- TF_BUILD is a predefined variable in Azure Pipelines -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Dev">
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.141" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <ProjectReference Include="..\EnumSerializer.Generator\EnumSerializer.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
