# Telegram.Bot

./: .appveyor.yml  .artifactignore  .editorconfig  .gitignore  .gitmodules  .gitpod.yml  .travis.yml  Build-Solution.ps1  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IApi.cs  ISSUE_TEMPLATE.md  InlineQueryResult.xlsx  LICENSE  LICENSE.txt  README.md  THIRD_PARTY_NOTICES  Telegram.Bot.Extensions.Passport.sln  Telegram.Bot.Extensions.Polling.sln  Telegram.Bot.sln  app.json  appveyor.yml  azure-pipelines.yml  global.json  helpfile.shfbproj  test.sh
benchmarks/Telegram.Bot.Benchmarks/: PassportDecrypterBenchmarks.cs  Program.cs  Telegram.Bot.Benchmarks.csproj
examples/NativeAot/: NativeAot.csproj  Program.cs  README.md
src/EnumSerializer.Generator/: EnumConverterGenerator.Emitter.cs  EnumConverterGenerator.Parser.cs  EnumConverterGenerator.cs  EnumInfo.cs  EnumMember.cs  EnumSerializer.Generator.csproj  README.md  SourceGenerationHelper.cs
src/EnumSerializer.Generator/Properties/: launchSettings.json
src/Quickstart/: EncryptionKeyParameters.cs  EncryptionKeyUtility.cs  Program.cs  Quickstart.csproj
src/Telegram.Bot/: Api.cs  AsyncEventHandler`T.cs  Client.Deprecated.cs  Client.cs  Delegates.cs  Extend.Types.cs  FailedApiResponse.cs  GlobalUsings.cs  ITelegramBotClient.cs  JsonBotAPI.cs  PassportDecrypter.cs  SuccessfulApiResponse.cs  Telegram.Bot.csproj  Telegram.Bot.nuspec  Telegram.Bot.xproj  TelegramBotClient.Deprecated.cs  TelegramBotClient.cs  TelegramBotClientExtensions.ApiMethods.Requests.cs  TelegramBotClientExtensions.ApiMethods.cs  TelegramBotClientExtensions.Polling.cs  TelegramBotClientExtensions.cs  TelegramBotClientJsonSerializerContext.cs  TelegramBotClientOptions.cs  TelegramClientExtensions.cs  app.config  data.json  key.snk  packages.config  project.json
src/Telegram.Bot.ApiParser/: BotApiMethod.cs  BotApiMethodParameter.cs  BotApiType.cs  BotApiTypeParameter.cs  Program.cs  README.md  Telegram.Bot.ApiParser.csproj  TelegramBotDocParser.cs  TelegramBotDocWriter.cs  schema.json
src/Telegram.Bot.ApiParser/Exceptions/: WrongTypeSignatureException.cs
src/Telegram.Bot.ApiParser/Models/: BotApiData.cs  BotApiDescription.cs  BotApiInfo.cs  BotApiMethod.cs  BotApiParameter.cs  BotApiType.cs  DescriptionEntity.cs  EnumModel.cs  EnumsModel.cs
src/Telegram.Bot.AspNet/: Telegram.Bot.AspNet.csproj
src/Telegram.Bot.AspNet/Exceptions/: InvalidSecretTokenException.cs
src/Telegram.Bot.AspNet/Options/: TelegramBotClientWebhookOptions.cs
src/Telegram.Bot.Base/: AsyncEventHandler`T.cs  GlobalUsings.cs  ITelegramBotClient.cs  Telegram.Bot.Base.csproj
src/Telegram.Bot.Base/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs
src/Telegram.Bot.Base/Exceptions/: ApiRequestException.cs  ApiResponse.cs  (+2 more)
src/Telegram.Bot.Commands/: CommandHandler.nuspec  CommandModule.cs  README.md  Telegram.Bot.CommandHandler.csproj  TelegramCommandHandler.cs
src/Telegram.Bot.Core/: ITelegramBotClient.cs  ITelegramBotJsonConverter.cs  Telegram.Bot.Core.csproj
src/Telegram.Bot.Extensions.Passport/: DecryptionResult.cs  PassportCryptography.cs  SetPassportDataErrorsRequest.cs  Telegram.Bot.Extensions.Passport.csproj  TelegramBotClientExtensions.cs  TelegramBotClientPassportExtensions.cs
src/Telegram.Bot.Extensions.Polling/: DefaultUpdateHandler.cs  DefaultUpdateReceiver.cs  IUpdateHandler.cs  IUpdateReceiver.cs  ReceiveOptions.cs  ReceiverOptions.cs  Telegram.Bot.Extensions.Polling.csproj  TelegramBotClientPollingExtensions.cs
src/Telegram.Bot.Gen.ApiParser/: Program.cs  Telegram.Bot.Gen.ApiParser.csproj  TelegramBotDocParser.cs  TelegramBotDocWriter.cs
src/Telegram.Bot.Gen.Shared/: BotApiData.cs  BotApiDescription.cs  BotApiInfo.cs  BotApiMethod.cs  BotApiParameter.cs  BotApiType.cs  DescriptionEntity.cs  Telegram.Bot.Gen.Shared.csproj
src/Telegram.Bot.Gen.SourceGenerators/: ApiRequestsGenerator.cs  ApiTypesGenerator.cs  ExistingApiRequestsSyntaxReceiver.cs  ExistingApiTypesSyntaxReceiver.cs  Telegram.Bot.Gen.SourceGenerators.csproj  Templates.Requests.cs  Templates.Types.cs
src/Telegram.Bot.Generators/: ApiRequestsGenerator.cs  ApiTypesGenerator.cs  BotApiType.cs  BotApiTypeParameter.cs  ExistingApiRequestsSyntaxReceiver.cs  ExistingApiTypesSyntaxReceiver.cs  JsonAttributesGenerator.cs  JsonAttributesSyntaxReceiver.cs  SnakeCaseConverter.cs  Telegram.Bot.Generators.csproj  Templates.Requests.cs  Templates.Types.cs  Templates.cs
src/Telegram.Bot.Interactivity/: README.md  Telegram.Bot.Interactivity.csproj  TelegramInteractivity.cs
src/Telegram.Bot.Json.Newtonsoft/: NewtonsoftTelegramBotJsonConverter.cs  Telegram.Bot.Json.Newtonsoft.csproj
src/Telegram.Bot.Json.SystemTextJson/: SystemTextJsonConverter.cs  Telegram.Bot.Json.SystemTextJson.csproj
src/Telegram.Bot.Signed/: Telegram.Bot.Signed.csproj  key.snk
test/Benchmarks/: Benchmarks.csproj  MockHttpMessageHandler.cs  Program.cs  TestJob.cs
test/IntegrationTests/: .editorconfig  IntegrationTests.csproj  PassportTests.cs  PersonalDetailsTests.cs  PersonalDetailsTests1_0.cs  PhoneEmailTests.cs  ResidentialAddressTests.cs  appsettings.json  xunit.runner.json
test/ManualTests/: ManualTests.csproj  Program.cs
test/Telegram.Bot.Extensions.Polling.Tests/: MockClientTests.cs  MockTelegramBotClient.cs  ReceiveAsyncTests.cs  Telegram.Bot.Extensions.Polling.Tests.csproj
test/Telegram.Bot.Tests.Integ/: ConfigurationProvider.cs  README.md  Telegram.Bot.Tests.Integ.csproj  appsettings.json  xunit.runner.json
test/Telegram.Bot.Tests.Unit/: .editorconfig  BaseEnumMemberConverterTests.cs  BaseUrlTests.cs  BotClientTests.cs  BotIdTests.cs  ChatIdTests.cs  ColorTests.cs  Constants.cs  FileDownloadExceptionsTests.cs  GlobalUsings.cs  HttpContentTests.cs  ImplicitCastTests.cs  MockHttpMessageHandler.cs  RequestExceptionsTests.cs  StartReceivingTests.cs  Telegram.Bot.Tests.Unit.csproj  TypeSerializationTests.cs  UserTests.cs
test/UnitTests/: Constants.cs  Encryption Key.cs  FileDuplicatorFixture.cs  Fixture Helpers.cs  PassportDecryptionTests.cs  PassportTests.cs  PassportTests2.cs  UnitTests.csproj
(+2218 files in other folders)
