<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides an easy way to handle Telegram commands.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/AliBdeir/Telegram.Bot-Tools/tree/master/TelegramCommandHandler</RepositoryUrl>
    <PackageTags>Telegram Bot Telegram Commands Command Helper Command Module</PackageTags>
    <AssemblyVersion>1.4.1.20</AssemblyVersion>
    <FileVersion>1.4.1.20</FileVersion>
    <PackageId>Telegram.Bot.CommandHandler</PackageId>
    <Authors>Ali Bdeir</Authors>
    <Company />
    <Product>Telegram Command Handler</Product>
    <Version>1.4.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
