<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.2"/>
    <PackageReference Include="Telegram.Bot.Extensions.Passport" Version="1.0.0"/>
  </ItemGroup>
</Project>
