<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Telegram.Bot.Json</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.Core\Telegram.Bot.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.4.0" />
  </ItemGroup>

</Project>
